# SoftwareEngineering

./: .gitignore  BPI2012.dcr  dependency-reduced-pom.xml  pom.xml  questions.txt  sample_input.csv  test_input.txt
Graphs/: Class_diagram.vpd  Creation_test1.vpd  Creation_test2.vpd  DCR use case.vpd  Execution_test1.vpd  Execution_test2.vpd  ObjectModel.vpd  Sequence Diagram for Dynamic Model.vpd  stateDiagram.vpd  use-case.vpd
IndividualTexts/DimitriosGalinos/: Conclusion.txt  Dev Stack.txt  Dynamic Model.txt  Nonfunction+Pseudo.txt  Notes for SE Meeting.txt  Statechar Diagram.txt
IndividualTexts/FrederikBygballeSchmøde/: ObjectModel.txt
IndividualTexts/SameerKamble/: Parser_Implementation.docx
Sheets/: Roles-Responsibilities-People for SE.xlsx  SE Questionaire.xlsx  SE Questionnaire Final.xlsx  draft_questions.txt  requirement_elicitation.docx
src/: Main.java
src/DCRGraphVis/: FRLayoutAlgorithm.java  FastOrganicLayout.java  ILayoutAlgorithm.java  ImageType.java  LayoutAlgorithm.java  LayoutModel.java  Node.java  RelationType.java  RelativePosition.java  SimpleLayoutTilt.java  Visualizer.java
src/DCRGraphVis/LayoutAlgorithms/: FRLayoutAlgorithm.java  ILayoutAlgorithm.java
src/Parser/: DCRGraphGrammar.g4  InputFileParser.java  OneSidedRelationship.java  VertexType.java
src/dk/ku/di/oodcr/: DCRGraph.java  Event.java  Marking.java  OODCRTest.java  RelationshipType.java
src/dk/ku/di/oodcr/parser/: DCRGraphGrammar.g4
src/main/antlr4/dk/ku/di/oodcr/parser/: DCRGraphGrammar.g4  OneSidedRelationship.java  VertexType.java
src/main/antlr4/dk/ku/di/oodcr/parser/dcr/: DCRGraphGrammar.g4
src/main/java/dk/ku/di/oodcr/: Main.java
src/main/java/dk/ku/di/oodcr/graph/: DCRGraph.java  Event.java  Marking.java  RelationshipType.java
src/main/java/dk/ku/di/oodcr/parser/ast/: OneSidedRelationship.java  VertexType.java
src/main/java/dk/ku/di/oodcr/parser/csv/: InputFileParser.java
src/main/java/dk/ku/di/oodcr/visualizer/: ImageType.java  LayoutModel.java  Node.java  RelativePosition.java  Visualizer.java
src/main/java/dk/ku/di/oodcr/visualizer/layoutalgorithms/: FRLayoutAlgorithm.java  ILayoutAlgorithm.java
src/oodcr/: DCRGraph.java  Event.java  Marking.java  OODCRTest.java
src/test/java/dk/ku/di/oodcr/parser/: DCRGraphGrammarParserTest.java  DCRGraphVisTest.java  OODCRTest.java
