A_SUBMITTED(0,1,0){
  A_SUBMITTED *--> A_PARTLYSUBMITTED
  A_SUBMITTED -->+ A_PARTLYSUBMITTED
  A_SUBMITTED -->% A_SUBMITTED
},
A_PARTLYSUBMITTED(0,1,0){
  A_SUBMITTED -->* A_PARTLYSUBMITTED
  A_PARTLYSUBMITTED -->% A_PARTLYSUBMITTED
},
A_PREACCEPTED(0,1,0){
  A_PARTLYSUBMITTED -->* A_PREACCEPTED
  A_PREACCEPTED *--> W_Completeren_aanvraag
  A_PREACCEPTED -->% A_PREACCEPTED
},
W_Completeren_aanvraag(0,1,0){
  A_PARTLYSUBMITTED -->* W_Completeren_aanvraag
  W_Completeren aanvraag -->+ A_ACCEPTED
},
A_ACCEPTED(0,1,0){
  A_PREACCEPTED -->* A_ACCEPTED
  W_Completeren_aanvraag -->* A_ACCEPTED
  A_ACCEPTED *--> W_Completeren_aanvraag
  A_ACCEPTED -->% A_ACCEPTED
  A_ACCEPTED -->% W_Afhandelen_leads
},
O_SELECTED(0,1,0){
  A_ACCEPTED -->* O_SELECTED
  O_SELECTED *--> O_CREATED
},
A_FINALIZED(0,1,0){
  A_ACCEPTED -->* A_FINALIZED
  A_FINALIZED *--> W_Completeren_aanvraag
  A_FINALIZED *--> O_CREATED
  A_FINALIZED *--> W_Nabellen_offertes
  A_FINALIZED -->% A_FINALIZED
},
O_CREATED(0,1,0){
  O_SELECTED -->* O_CREATED
  A_FINALIZED -->* O_CREATED
  O_CREATED *--> O_SENT
  O_CREATED -->+ O_SENT
},
O_SENT(0,1,0){
  O_CREATED -->* O_SENT
  O_SENT -->% O_SENT
},
W_Nabellen_offertes(0,1,0){
  O_SELECTED -->* W_Nabellen_offertes
  A_FINALIZED -->* W_Nabellen_offertes
},
O_SENT_BACK(0,1,0){
  O_SENT -->* O_SENT_BACK
  W_Nabellen offertes -->* O_SENT_BACK
  O_SENT_BACK *--> W_Valideren_aanvraag
},
W_Valideren aanvraag(0,1,0){
  O_SENT_BACK -->* W_Valideren_aanvraag
},
A_REGISTERED(0,1,0){
  W_Valideren_aanvraag -->* A_REGISTERED
  A_REGISTERED -->% A_REGISTERED
},
A_APPROVED(0,1,0){
  W_Valideren aanvraag -->* A_APPROVED
  A_APPROVED -->% A_APPROVED
},
O_ACCEPTED(0,1,0){
  W_Valideren_aanvraag -->* O_ACCEPTED
  O_ACCEPTED -->% O_ACCEPTED
},
A_ACTIVATED(0,1,0){
  W_Valideren_aanvraag -->* A_ACTIVATED
  A_ACTIVATED -->% A_ACTIVATED
},
O_CANCELLED(0,1,0){
  O_SENT -->* O_CANCELLED
  W_Nabellen_offertes -->* O_CANCELLED
},
W_Wijzigen_contractgegevens(0,1,0){
  O_SENT -->* W_Wijzigen contractgegevens
  W_Nabellen_offertes -->* W_Wijzigen_contractgegevens
},
A_DECLINED(0,1,0){
  A_PARTLYSUBMITTED -->* A_DECLINED
  A_DECLINED -->% A_DECLINED
},
A_CANCELLED(0,1,0){
  A_PARTLYSUBMITTED -->* A_CANCELLED
  A_CANCELLED -->% O_SELECTED
  A_CANCELLED -->% O_CREATED
  A_CANCELLED -->% O_SENT_BACK
  A_CANCELLED -->% A_REGISTERED
  A_CANCELLED -->% A_APPROVED
  A_CANCELLED -->% O_ACCEPTED
  A_CANCELLED -->% A_ACTIVATED
  A_CANCELLED -->% A_DECLINED
  A_CANCELLED -->% A_CANCELLED
  A_CANCELLED -->% O_DECLINED
},
W_Afhandelen_leads(0,1,0){
  A_PARTLYSUBMITTED -->* W_Afhandelen_leads
},
O_DECLINED(0,1,0){
  O_SENT -->* O_DECLINED
  W_Nabellen_offertes -->* O_DECLINED
  O_DECLINED -->% O_DECLINED
},
W_Nabellen_incomplete_dossiers(0,1,0){
  W_Valideren_aanvraag -->* W_Nabellen_incomplete_dossiers
  W_Nabellen_incomplete dossiers -->% W_Nabellen_offertes
},
W_Beoordelen fraude(0,1,0){
  A_PARTLYSUBMITTED -->* W_Beoordelen fraude
}