A_SUBMITTED(0,1,0){
  *--> A_PARTLYSUBMITTED
  -->+ A_PARTLYSUBMITTED
  -->% A_SUBMITTED
},
A_PARTLYSUBMITTED(0,1,0){
  -->* A_PARTLYSUBMITTED
  -->% A_PARTLYSUBMITTED
},
A_PREACCEPTED(0,1,0){
  -->* A_PREACCEPTED
  *--> W_Completeren_aanvraag
  -->% A_PREACCEPTED
},
W_Completeren_aanvraag(0,1,0){
  -->* W_Completeren_aanvraag
  -->+ A_ACCEPTED
},
A_ACCEPTED(0,1,0){
  -->* A_ACCEPTED
  -->* A_ACCEPTED
  *--> W_Completeren_aanvraag
  -->% A_ACCEPTED
  -->% W_Afhandelen_leads
},
O_SELECTED(0,1,0){
  -->* O_SELECTED
  *--> O_CREATED
},
A_FINALIZED(0,1,0){
  -->* A_FINALIZED
  *--> W_Completeren_aanvraag
  *--> O_CREATED
  *--> W_Nabellen_offertes
  -->% A_FINALIZED
},
O_CREATED(0,1,0){
  -->* O_CREATED
  -->* O_CREATED
  *--> O_SENT
  -->+ O_SENT
},
O_SENT(0,1,0){
  -->* O_SENT
  -->% O_SENT
},
W_Nabellen_offertes(0,1,0){
  -->* W_Nabellen_offertes
  -->* W_Nabellen_offertes
},
O_SENT_BACK(0,1,0){
  -->* O_SENT_BACK
  -->* O_SENT_BACK
  *--> W_Valideren_aanvraag
},
W_Valideren_aanvraag(0,1,0){
  -->* W_Valideren_aanvraag
},
A_REGISTERED(0,1,0){
  -->* A_REGISTERED
  -->% A_REGISTERED
},
A_APPROVED(0,1,0){
  -->* A_APPROVED
  -->% A_APPROVED
},
O_ACCEPTED(0,1,0){
  -->* O_ACCEPTED
  -->% O_ACCEPTED
},
A_ACTIVATED(0,1,0){
  -->* A_ACTIVATED
  -->% A_ACTIVATED
},
O_CANCELLED(0,1,0){
  -->* O_CANCELLED
  -->* O_CANCELLED
},
W_Wijzigen_contractgegevens(0,1,0){
  -->* W_Wijzigen_contractgegevens
  -->* W_Wijzigen_contractgegevens
},
A_DECLINED(0,1,0){
  -->* A_DECLINED
  -->% A_DECLINED
},
A_CANCELLED(0,1,0){
  -->* A_CANCELLED
  -->% O_SELECTED
  -->% O_CREATED
  -->% O_SENT_BACK
  -->% A_REGISTERED
  -->% A_APPROVED
  -->% O_ACCEPTED
  -->% A_ACTIVATED
  -->% A_DECLINED
  -->% A_CANCELLED
  -->% O_DECLINED
},
W_Afhandelen_leads(0,1,0){
  -->* W_Afhandelen_leads
},
O_DECLINED(0,1,0){
  -->* O_DECLINED
  -->* O_DECLINED
  -->% O_DECLINED
},
W_Nabellen_incomplete_dossiers(0,1,0){
  -->* W_Nabellen_incomplete_dossiers
  -->% W_Nabellen_offertes
},
W_Beoordelen_fraude(0,1,0){
  -->* W_Beoordelen_fraude
}